<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="13dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="3dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">


            <ImageView
                android:id="@+id/simple_cover_Iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_alignBottom="@+id/linearLayout"

                android:src="@mipmap/default_image" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/simple_cover_Iv"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@id/simple_cover_Iv"
                android:id="@+id/linearLayout">

                <TextView
                    android:id="@+id/simple_name_Tv"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Something just like this" />

                <TextView
                    android:id="@+id/simple_edit_Tv"
                    android:layout_marginLeft="15dp"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Cold Player/The Chainsmokers" />
            </LinearLayout>

            <ImageView
                android:id="@+id/simple_more_iv"
                android:layout_width="20dp"
                app:layout_constraintLeft_toRightOf="@id/linearLayout"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="115dp"
                android:src="@mipmap/icon_more" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>